<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // var a = 15;
      // alert(a);
      // console.log(a);
      // document.write(a);
      //   let a= 20;
      //   let b= 10;
      //   let c = a+b;
      //   document.write("total of "+ a +" and "+ b +" is," +"<br />" +c);
      // let a= "Aryan";
      // let b = "btech";
      // let c = "information technology";
      // document.write("my name is "+ a + " i am in " + b +" my branch is " + c);
    </script>
  </body>
</html>
